ETHEREUM_WALLET=''
BITCOIN_WALLET=''


ETH_TEST_NETWORK='https://rinkeby.infura.io/ROZI4flU10a9mMKSoj0d' 
ETH_PROD_NETWORK='https://rinkeby.infura.io/ROZI4flU10a9mMKSoj0d' 

RAVEN_DSN='https://154dc8cb2ea04ae8849aef5db3eab27b@sentry.io/1236681'
DOCS_WEBSITE='http://wallet-services-rest-api.surge.sh/'